# JetpackComposeTraining

./: .gitignore
Netflicks/: build.gradle  settings.gradle
Netflicks/app/: build.gradle
Netflicks/app/src/androidTest/java/com/example/netflicks/: ExampleInstrumentedTest.kt  TutorialTests.kt
Netflicks/app/src/main/: AndroidManifest.xml
Netflicks/app/src/main/java/com/example/netflicks/: DetailsActivity.kt  DetailsScreen.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  NavigationItem.kt  SplashActivity.kt  SplashScreen.kt  TutorialActivity.kt  TutorialScreen.kt
Netflicks/app/src/main/java/com/example/netflicks/model/: Movie.kt
Netflicks/app/src/main/java/com/example/netflicks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Netflicks/app/src/main/res/drawable/: ic_bell.xml  ic_empty_star.xml  ic_full_star.xml  ic_half_star.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_more.xml  ic_search.xml  ic_ticket.xml
Netflicks/app/src/main/res/values/: strings.xml  themes.xml
Netflicks/app/src/test/java/com/example/netflicks/: ExampleUnitTest.kt
Netflicks/gradle/wrapper/: gradle-wrapper.properties
