buildscript {
    ext {
        coreVersion = '1.8.0'
        lifecycleVersion = '2.5.1'
        compatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.6.1'
        activityComposeVersion = '1.5.1'
        composeVersion = '1.2.0'
        navComposeVersion = '2.5.1'
        glideVersion = '1.5.2'
        coroutineVersion = '1.3.9'
        videoPlayerVersion = '11.0.1'
        junitVersion = '4.13.2'
        kotlinSerializationVersion = '1.3.2'
        androidJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}